# Connect to an in-memory H2 database called 'restaurantdb'
spring.datasource.url=jdbc:h2:mem:restaurantdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# Enable the H2 console so you can view the database in your browser
spring.h2.console.enabled=true

# --- Add this line ---
# This is the key: it tells Spring to always run schema.sql and data.sql
spring.sql.init.mode=always