spring.application.name=Restaurant
logging.level.kdg.programming3.RestaurantApp=DEBUG
server.port=8080
spring.thymeleaf.cache=false
spring.web.resources.cache.period=0

# JPA + H2
spring.profiles.active=jpa,dev

# JPA + Postgres
# spring.profiles.active=jpa,prod

#  jdbc + h2
# spring.profiles.active=dev,jdbc

# jdbc + postgres
# spring.profiles.active=prod,jdbc
#spring.h2.console.enabled=false
