spring.datasource.url=jdbc:postgresql://localhost:5432/pro3_db
spring.datasource.username=postgres
spring.datasource.password=postgres

# Always run schema.sql and data.sql
spring.sql.init.mode=always

