spring.datasource.url=jdbc:postgresql://localhost:5432/pro3_db
spring.datasource.username=postgres
spring.datasource.password=postgres

# Drop and recreate schema on startup
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.defer-datasource-initialization=true


