spring.application.name=Restaurant
logging.level.kdg.programming3.RestaurantApp=DEBUG
server.port=8080
spring.thymeleaf.cache=false
spring.web.resources.cache.period=0

spring.h2.console.enabled=true

# JPA + H2 in-memory
#spring.profiles.active=jpa-h2

#  JPA + PostgreSQL
# spring.profiles.active=jpa-postgres

# JDBC + H2 in-memory
 spring.profiles.active=jdbc-h2

# JDBC + PostgreSQL
# spring.profiles.active=jdbc-postgres
